spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=193.112.11.168
spring.rabbitmq.port=5672
spring.rabbitmq.username=lany
spring.rabbitmq.password=lany
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true